<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moja strona</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <h1><em>Witaj świecie</em> </h1>
        <p><strong>to jest moja pierwsza strona</strong></p>
            <br>
        <a>strona główna</a>
        <br>    
        <a href="https://www.theodinproject.com/about">click me</a>
        <br>
        <a href="info.html">info</a>
        <p>nie ponumerowana lista</p>
        <ul>
            <li>iteam 1</li>
            <li>iteam 2</li>
            <li>iteam 3</li> 
        </ul>
            <br>
        <p>ponumerowana lista </p>
        <ol>
            <li>iteam 1</li>
            <li>iteam 2</li>
            <li>iteam 3</li>
        </ol>
    </div>
</body>

</html>